{
  "name": "RaiseGG.gg",
  "short_name": "RaiseGG",
  "description": "Competitive CS2, Dota 2 & Deadlock stake platform for the Caucasus, Turkey and Balkans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#7b61ff",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
